body {
  height: 100%;
  display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(45deg,#264653,#2A9D8F,#e0be66,rgb(209, 140, 83),#E76F51);
    /* background: linear-gradient(45deg,#5F0F40,#720216,#c57020,#E36414,#0F4C5C); */

    background-size: 300% 300%;
    animation: color 30s ease-in-out infinite;
}

@keyframes color {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

.spacer {
  flex: 1;
}

.title h2 {
  /* color: white; */
}

footer img {
  transition: all .25s ease 0s;
}

footer img:hover {
  transform: scale(1.4);
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
  background: linear-gradient(to bottom, rgba(38, 70, 83, 1) , rgba(38, 70, 83, 0));
}

nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  left: 2px;
  z-index: 0;
  background-color: black;
  /* mix-blend-mode: difference; */
  border-radius: 20px;
  width: 100px;
  transition: all .25s ease 0s;
}

nav .start-about,a:nth-child(1):hover~.animation {
  left: 2px;
}
nav .start-projects,a:nth-child(2):hover~.animation {
  left: 110px;
}
nav .start-contact,a:nth-child(3):hover~.animation {
  left: 225px;
}
nav .start-resume,a:nth-child(4):hover~.animation {
  left: 340px;
}

nav {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  line-height: 30px;
}

nav a {
  z-index: 1;
  position: relative;
  padding: 5px 30px 5px 30px;
  /* margin: 0px 20px 0px 20px; */
  /* text-decoration: none; */
  color: white;
  text-decoration: none;
}

main {
  margin: 10px;
  padding: 10px;
  min-height: 73vh;
}

footer {
  min-height: 10vh;
  height: 50px;
  width: 100%;
  text-align: center;
}

footer img {
  max-width: 60px;
  padding: 10px;
  margin: 5px 10px 5px 10px;
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h3 {
  font-size: 70px;
  margin: 5px 0px 40px 0px;
}

#about-body {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  gap: 1px;
  align-items: center;
  margin-bottom: 30px;
}

.span3 {
  grid-column: span 3;
}

.span2 {
  grid-column: span 2;
}

.span6 {
  grid-column: span 6;
}

#portrait {
  max-width: 100%;
  border-radius: 25px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#about-body p {
  grid-column: span 12;
  font-size: calc(1.6vw + 10px);;
}

.project-body a img {
  max-width: 40px;
}

.gitlink {
  max-width: 40px;
  max-height: 40px;
}

.project-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  flex-shrink: 1;
  /* flex-wrap: wrap; */
}

.project-body .card {
  padding: 0;
  background: none;
  border: none;
  margin: 20px 0px 20px 0px;
  width: calc(50% - 40px);
  max-width: 540px;
  /* max-width: 540px; */
  
}

.ss {
  border-radius: 40px;
  max-width: 540px;
  max-height: 300px;
  transition: all .25s ease 0s;
}

.container.card:hover .ss {
  /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); */
  filter: blur(1px);
}

.container.card:hover .project-header {
  opacity: 1;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-size: 20px;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.project-header a {
  text-decoration: none;
  color: black;
  padding: 0 5px 0 5px;
  transition: all .25s ease;
}

.project-header a:hover {
  font-size: 23px;
}

.project-header img {
  transition: all .25s ease;
}

.project-header img:hover {
  transform: scale(1.3);
}
